  /*Mobile Menu*/

  .mobile-menu-option {
    display: flex;
    align-items: center; 
    text-decoration: none;
    color: #123456;
    font-size: 18px; 
    font-weight: 100px;
    margin-bottom: 50px; 
    transition: transform 0.2s ease;
}

.mobile-menu-option img {
    width: 50px;
    height: auto; 
    margin-right: 15px; 

}

.mobile-menu-option span {
    color: rgb(64, 79, 119); 
    font-size: 20px;
    font-weight: 40px;
}

.mobile-menu-option:hover {
    transform: scale(1.1); 
}

#mobileFullscreenMenu .mobile-menu-option:not(:nth-child(3)) {
    opacity: 0.6;
}


#mobileFullscreenMenu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #EBDEB6, #FBEBAE);
    z-index: 1000; 
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: translateY(-100%); 
    transition: transform 0.5s ease; 
    
}

#mobileFullscreenMenu.show {
    transform: translateY(0); 
}

#mobileMenuButton {
    display: none;
    position: fixed;
    top: 30px; 
    right: 20px; 
    z-index: 1001; 
}

#mobileMenuButton img{
    width: 20vw;
}


@media only screen and (max-width: 481px) {
    #mobileMenuButton img {
        width: 15vw; 
    }
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
    #mobileMenuButton img {
        width: 10vw; 
    }
}

  @media only screen and (max-width: 1024px) {
    #mobileMenuButton {
        display: block; 
    }

    .music-container{
        display: none;
        pointer-events: none;
    }
    
    #menuContainer {
      display: none; 
    }

    .content-section {
      flex-direction: column; 
      align-items: flex-start; 
    }
  
    .text-container {
      width: 100%; 
    }
  }

.but_index, .but_tech, .but_resume, .but_create{
    left: 25px;
    width: 40%;
  }

  .but_index:hover img, .but_tech:hover img, .but_resume:hover img, .but_create:hover img{
    transition: transform 0.3s;
    transform: scale(1.1);
  }

 .but_tech, .but_resume, .but_index{
    opacity: 30%;
  }

  .but_index {
    top: 40px;
  }
  
  .but_tech {
    top: 100px; 
  }
  
  .but_create {
    top: 155px; 
  }
  .but_resume {
    left: 28px;
    top: 215px; 
  }

h3 {
    text-shadow: 1px 1px 3px #c2c2c2;
    font-weight: 500;
    padding-bottom: 8px;
}

h4 {
    color: #F4B954;
    font-size: 50px;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.about-text p {
    padding-top: 0px;
}

.divider-line {
    height: 1px;
    width: 50%;
    background-color: rgba(242, 242, 242, .2);
    margin: 0 auto; 
}

.about-container {
    display: block; 
    text-align: center;
    margin-top: 200px; 
}

.about-container::before {
    content: "creative";
    position: absolute; 
    top: 40%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 200px; 
    opacity: 0.1; 
    z-index: -1; 
    color: #ffa50a; 
}

.about-content {
    max-width: 800px; 
    margin: 0 auto;  
}

.about-text {
    padding: 20px;   
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    gap: 20px;  
    padding: 20px;  
    margin-top: 10px;

}

.gallery-item {
    font-size: 12px;
    display: block;
    width: 250px;  
    border-radius: 10px; 
    overflow: hidden;  
    text-decoration: none;  
    color: rgb(64, 79, 119); 
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0.8;
}

.gallery-item:hover {
    transform: scale(1.05);  
    opacity: 1.0; /
}

.item-image img {
    width: 100%;  
    height: auto; 
    border-radius: 10px; 
}


.item-content {
    padding: 10px;  
}

.item-title {
    margin: 0; 
    font-size: 1.5em; 
}

.item-description {
    margin: 0;
}